.xlsx {
  table {
    border-collapse: collapse;
    color: #143b46;
  }

  th,
  td {
    border: 1px solid #dadde1;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
    font-size: 18px;
  }

  tr:nth-child(even) {
    background-color: #eeeff0; /* 或者其他你希望的浅色背景 */
  }

  /* 使用:nth-child(odd)选择奇数行 */
  tr:nth-child(odd) {
    background-color: #fff; /* 或者保持默认的背景色 */
  }
}
